# RestaurantAPI

./: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  wrapper.sh
.jhipster/: Administrator.json  CheckOut.json  Menu.json  Order.json  Table.json  Waiter.json
docs/: CNAME
restaurant-ui/: README.md  angular.json  package-lock.json  package.json
restaurant-ui/docs/: index.html
restaurant-ui/src/: index.html
restaurant-ui/src/app/: administrators.service.ts  administrators.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
restaurant-ui/src/app/administrator/: administrator.component.html  administrator.component.ts
restaurant-ui/src/app/administrators/: administrators.component.html  administrators.component.ts
restaurant-ui/src/app/classComponents/administrator/: administrator.component.html  administrator.component.ts
restaurant-ui/src/app/classComponents/checkout/: checkout.component.html  checkout.component.ts
restaurant-ui/src/app/classComponents/menus/: menus.component.css  menus.component.html  menus.component.ts
restaurant-ui/src/app/classComponents/order/: order.component.ts
restaurant-ui/src/app/classComponents/table/: table.component.ts
restaurant-ui/src/app/classComponents/waiter/: waiter.component.html  waiter.component.ts
restaurant-ui/src/app/classes/: administrator.ts  checkout.ts  menus.ts  order.ts  table.ts  waiter.ts
restaurant-ui/src/app/components/create-administrator/: create-administrator.component.html  create-administrator.component.ts
restaurant-ui/src/app/components/create-waiter/: create-waiter.component.html  create-waiter.component.ts
restaurant-ui/src/app/components/update-administrator/: update-administrator.component.html  update-administrator.component.ts
restaurant-ui/src/app/components/update-waiter/: update-waiter.component.html  update-waiter.component.spec.ts  update-waiter.component.ts
restaurant-ui/src/app/models/: administrator.ts  checkout.ts  table.ts
restaurant-ui/src/app/modules/administrator/administrator-detail/: administrator-detail.component.ts
restaurant-ui/src/app/modules/administrator/administrator-main/: administrator.component.html  administrator.component.ts
restaurant-ui/src/app/modules/administrator/create-administrator/: create-administrator.component.html  create-administrator.component.ts
restaurant-ui/src/app/modules/administrator/update-administrator/: update-administrator.component.spec.ts  update-administrator.component.ts
restaurant-ui/src/app/modules/checkout/checkout-main/: checkout.component.ts
restaurant-ui/src/app/modules/home/: home.component.css  home.component.html
restaurant-ui/src/app/modules/menus/menus-main/: menus.component.css  menus.component.ts
restaurant-ui/src/app/modules/order/order-main/: order.component.html  order.component.ts
restaurant-ui/src/app/modules/table/table-main/: table.component.html  table.component.ts
restaurant-ui/src/app/modules/waiter/create-waiter/: create-waiter.component.html  create-waiter.component.spec.ts  create-waiter.component.ts
restaurant-ui/src/app/modules/waiter/update-waiter/: update-waiter.component.ts
restaurant-ui/src/app/modules/waiter/waiter-main/: waiter.component.ts
restaurant-ui/src/app/services/: administrator.service.ts  checkout.service.ts  menus.service.ts  order.service.ts  table.service.ts  waiter.service.ts
restaurant-ui/src/environments/: environment.prod.ts  environment.ts
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/realm-config/: jhipster-realm.json
src/main/java/com/application/: RestaurantAPI.java
src/main/java/com/application/config/: DBConstants.java  WebMvcConfig.java
src/main/java/com/application/controller/: AdministratorController.java  CheckOutController.java  MenuController.java  OrderController.java  TableController.java  WaiterController.java
src/main/java/com/application/model/: Menu.java  Order.java
src/main/java/com/restaurant/app/: ApplicationWebXml.java  GeneratedByJHipster.java  RestaurantApiApp.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  flyway.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20220317150801_added_entity_Administrator.xml  20220317150901_added_entity_Waiter.xml  20220317151001_added_entity_Menu.xml  20220317151001_added_entity_constraints_Menu.xml  20220317151101_added_entity_CheckOut.xml  20220317151101_added_entity_constraints_CheckOut.xml  20220317151201_added_entity_Table.xml  20220317151201_added_entity_constraints_Table.xml  20220317151301_added_entity_Order.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/migration/: V1__init_tables.sql  V6__insert_order_table.sql
src/main/resources/keystore/: restaurant-simon-project_page.p12
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity-navbar-items.ts  entity-routing.module.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/i18n/de/: administrator.json  checkOut.json  global.json  menu.json  order.json  table.json  waiter.json
src/main/webapp/i18n/en/: administrator.json  categoryType.json  checkOut.json  global.json  menu.json  order.json  table.json  waiter.json
src/main/webapp/i18n/fr/: administrator.json  checkOut.json  global.json  menu.json  order.json  table.json  waiter.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/application/: RestaurantAPITest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
webpack/: proxy.conf.js  webpack.custom.js
(+247 files in other folders)
