#Local

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=ENC(8aNEW0KN+hg2C0eOZiDakWZvpQvqdp15J5E//5NsND8MnEXZAH72Dn+80OruSjfJ+VcLxkhnMXiW2f0rfHsOKiyGMhda2kdYhb4t8Thsnm3Nn5m26OQYKBtMtZuYnejYj5yykPKsrxzw362NNaWFIpktV0NvcM9pvJ/9Z+tz5MD+s2wDH/EIvzyxE/aPYgiR3wYcIlwfMXhE/mxJ8d+2+utVkX8IhhVuSg8GNFJzEE4=)
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(jXB3fcO5yc/CYGmyehsH8a8Hldtk+K3eXVcpi2YtxWfxKJVQX330J/5XjzGoOsIB)
spring.datasource.database=ENC(2wJR4eQgOvFDo3+rRNK9n/QYAX1mOdRkb+9AA2hfIYCmBCGfxlC0FONeA5/zKCat)
#Must be changed with password on virtual machine MySQL Workbench
spring.datasource.password=ENC(VF2PEJy8ZPQeO5L21+5/UWeri/DKaVhBGrRZP5Ww7beGNtio9PZvlguNDftmX3qK)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8181
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
#Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
ui.url.origin=http://localhost:4200
app.jwtExpirationMs= 86400000
