#Deployed on Development Environment

#Spring DB configuration
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=ENC(omJPo0iTlb6XkED5xYqDIAzuQoAuxDqDPpPNQpeYCBoHVzQ72Vo96NP2bpv7Bkmgt2ZpKpoLgKHo/GjOjW4E3buj20ZRe0yjsQvZsvPFzj1RlWsygfJpoWcK1J+8KEG8Dz89iDzn9+XkssRk9kRUKTlu3AINe3g8GD1KrksJl/Ki6WV52ZRs+kbeMamxUDgGfxCqtzeA1LktwoW4j5QdkDgCJ7EdSL5z+7p8bXwArhk=)
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(0UI3kR84/KluQDy1RGNYcbiP7TeKFeA5qfKJcsLe4wlkP8UCbzdjmqjWAeUcMkvc)
spring.datasource.database=restaurant_db
#Must be changed with password on virtual machine MySQL Workbench
spring.datasource.password=ENC(xDQBfKfgbAllb0gLI7/V0oNXkriaW2Kt0id6pWk2OlYR91mniAAz0AIKLNewTMXI)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
# Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
ui.url.origin=https://restaurant-simon-project.page
app.jwtExpirationMs= 86400000
server.port=8443
