#Local

#Spring DB configuration
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?serverTimezone=UTC
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(Yav3BT1JE3EY25McWbL5eQ==)
#Must be changed with password on local machine MySQL Workbench
spring.datasource.password=ENC(Yav3BT1JE3EY25McWbL5eQ==)
spring.datasource.database=restaurant_db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8181
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
#Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
ui.url.origin=http://localhost:4200
app.jwtExpirationMs= 86400000