#Deployed on Development Environment

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=ENC(8aNEW0KN+hg2C0eOZiDakWZvpQvqdp15J5E//5NsND8MnEXZAH72Dn+80OruSjfJ+VcLxkhnMXiW2f0rfHsOKiyGMhda2kdYhb4t8Thsnm3Nn5m26OQYKBtMtZuYnejYj5yykPKsrxzw362NNaWFIpktV0NvcM9pvJ/9Z+tz5MD+s2wDH/EIvzyxE/aPYgiR3wYcIlwfMXhE/mxJ8d+2+utVkX8IhhVuSg8GNFJzEE4=)
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(jXB3fcO5yc/CYGmyehsH8a8Hldtk+K3eXVcpi2YtxWfxKJVQX330J/5XjzGoOsIB)
spring.datasource.database=ENC(2wJR4eQgOvFDo3+rRNK9n/QYAX1mOdRkb+9AA2hfIYCmBCGfxlC0FONeA5/zKCat)
#Must be changed with password on virtual machine MySQL Workbench
spring.datasource.password=ENC(VF2PEJy8ZPQeO5L21+5/UWeri/DKaVhBGrRZP5Ww7beGNtio9PZvlguNDftmX3qK)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
# Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
ui.url.origin=https://restaurant-simon-project.page
app.jwtExpirationMs= 86400000
server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/restaurant-simon-project_page.p12
# The alias mapped to the certificate
server.ssl.key-alias=ENC(lsrhaCndY0ypKSPjYQUs8TDpzDmOUwp9SdUJA+CxJxhBW8X3ajHlwJn0Y1h/mRW/yMjEZ+1yTME1GyktA1TlWg==)
server.ssl.key-store-password=ENC(8m+m2w4ziyIoEvWZ6LR3iR01zJoF0V8WrP4bfk/olwPgwaNK2NH3BwEEPtHL6BQU)
server.ssl.enabled=true
server.forward-headers-strategy=native
server.servlet.context-path=/api/restaurant/v1
